<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".DangNhapActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="100dp"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/logofpoly"/>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="350dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            app:hintEnabled="true"
            android:layout_marginTop="60dp"
            android:hint="Tên đăng nhập "
            app:hintTextColor="#FF5722"
            app:boxStrokeColor="#FF5722"
            app:boxBackgroundMode="filled"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edTenDangNhap"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="350dp"
            android:layout_gravity="center"            android:layout_height="wrap_content"
            app:hintEnabled="true"
            android:layout_marginTop="20dp"
            android:hint="Mật khẩu"
            app:hintTextColor="#FF5722"
            app:boxStrokeColor="#FF5722"
            app:boxBackgroundMode="filled"
            app:endIconMode="password_toggle"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:id="@+id/edMatkhau"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginTop="30dp"
            android:text="Lưu mật khẩu"
            android:id="@+id/chkSavePass"
            android:layout_gravity="center"
            android:theme="@style/checkbox_color"
            android:paddingEnd="220dp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="30dp">
            <Button
                android:id="@+id/btnDangnhap"
                android:layout_weight="1"
                android:layout_width="170dp"
                android:layout_marginHorizontal="5dp"
                android:layout_height="wrap_content"
                android:text="Đăng nhập"
                android:backgroundTint="@color/orangepoly"
                />
            <Button
                android:id="@+id/btnHuy"
                android:layout_weight="1"
                android:layout_marginHorizontal="5dp"
                android:layout_width="170dp"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/gray"
                android:text="Hủy"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>